# Email Template Location
EMAIL_TEMPLATE_PATH = Email-Templates/

#Email Address for Testing. Used when DEV_MODE = true
TEST_EMAIL_ID = sureshs.592@gmail.com

#Email credentials for sending emails
USERNAME = is480.scheduling@gmail.com
PASSWORD = fyp2013-14

#Run system in development mode
DEV_MODE = true