#SMU SSO ID
SSO_APP_ID = IS480PSAS
SSO_SECRET_KEY = psastest2012

# Email Template Location
EMAIL_TEMPLATE_PATH = Email-Templates/

#Email Address for Testing. Used when TRUE_RECIPIENTS = false
TEST_EMAIL_ID = is480.scheduling@gmail.com
TRUE_RECIPIENTS = false

#Email credentials for sending emails
USERNAME = is480.scheduling@gmail.com
PASSWORD = fyp2013-14

#SMS credentials for sending SMSes
SMS_USERNAME = ca83b2ef57c5f75c8a846405f13eb5d0
SMS_PASSWORD = 123321123321

#Database Backup properties
MYSQL_DIR = D:/wamp/bin/mysql/mysql5.5.16/bin/
BACKUP_DIR = C:/Users/ABHILASHM.2010/Desktop/IS480_SS_BACKUP_DB/

#Development Testing Settings
DEV_MODE = true