# Email Template Location
EMAIL_TEMPLATE_PATH = Email-Templates/

#Email Address for Testing. Used when TRUE_RECIPIENTS = true
TEST_EMAIL_ID = is480.scheduling@gmail.com
TRUE_RECIPIENTS = false

#Email credentials for sending emails
USERNAME = is480.scheduling@gmail.com
PASSWORD = fyp2013-14

#Development Testing Settings
DEV_MODE = true