# Email Template Location
EMAIL_TEMPLATE_PATH = Email-Templates/

#Email Address for Testing. Used when TRUE_RECIPIENTS = true
TEST_EMAIL_ID = is480.scheduling@gmail.com
TRUE_RECIPIENTS = false

#Email credentials for sending emails
USERNAME = is480.scheduling@gmail.com
PASSWORD = fyp2013-14

#SMS credentials for sending SMSes
SMS_USERNAME = "abhilashmurthy@icloud.com"
SMS_PASSWORD = "7n7l5"

#Development Testing Settings
DEV_MODE = true