# is480-scheduling

./: .gitignore  .project  README.md  business-rules.txt  nb-configuration.xml  pom.xml
src/main/java/com/thunderbolt/is480/bean/: User.java
src/main/java/com/thunderbolt/is480/systemAction/: SendEmailAction.java  SendSmsAction.java
src/main/java/com/thunderbolt/is480/userAction/: CreateBookingAction.java  CreateScheduleAction.java  DeleteBookingAction.java  DeleteScheduleAction.java  LoginAction.java  ResponseAction.java  TestAction.java  (+4 more)
src/main/java/constant/: BookingStatus.java  PresentationType.java  Response.java  Role.java  Status.java
src/main/java/interceptor/: UserValidator.java
src/main/java/manager/: BookingManager.java  ICSFileManager.java  MilestoneManager.java  QuartzManager.java  RoleManager.java  ScheduleManager.java  SettingsManager.java  SystemActivityLogManager.java  TeamManager.java  TermManager.java  TimeslotManager.java  UserManager.java
src/main/java/model/: Booking.java  CronLog.java  Milestone.java  Role.java  Schedule.java  SchedulePk.java  Settings.java  SystemActivityLog.java  Team.java  Term.java  TimeSlotStatus.java  Timeslot.java  TimeslotPk.java  TimeslotStatus.java  TimeslotStatusPk.java  User.java
src/main/java/model/dao/: ScheduleDAO.java  TeamDAO.java  TermDAO.java  TimeslotDAO.java  TimeslotStatusDAO.java  UserDAO.java  UserDao.java
src/main/java/model/jsonadapters/: MilestoneAdapter.java
src/main/java/model/role/: Faculty.java  Student.java  TA.java
src/main/java/notification/email/: ApprovedBookingEmail.java  ConfirmedBookingEmail.java  DeletedBookingEmail.java  EditBookingEmail.java  EmailTemplate.java  FacultyReminderEmail.java  MailSender.java  MailUtil.java  NewBookingEmail.java  PresentationReminderEmail.java  RejectedBookingEmail.java  RespondToBookingEmail.java
src/main/java/systemAction/: GetMilestoneSettingsAction.java  GetNotificationSettingsAction.java  GetOtherSettingsAction.java  GetPendingStatusAction.java  GetScheduleAction.java  GetTeamsAction.java  GetTermsAction.java  GetTimeslotsAction.java  GetUserPreferencesAction.java  HelpAction.java  LoadAvailabilityAction.java  LoadResponseAction.java  ManageActiveTermsAction.java  NewBookingAction.java  PrepareActiveTermsAction.java  PrepareCreateScheduleAction.java  PrepareEditScheduleAction.java  PrepareManageUsersAction.java  PrepareRestoreDBAction.java  PrepareTASignupAction.java  RecordHumanInteractionAction.java  SendEmailAction.java  SendSmsAction.java  ShowIndexAction.java  UpdateActiveTermCSVAction.java  WelcomeAction.java
src/main/java/systemAction/quartz/: BackupDatabaseJob.java  ClearPendingBookingJob.java  JobA.java  RemindPendingBookingJob.java  SMSReminderJob.java
src/main/java/userAction/: AdminLoginAction.java  BookingHistoryAction.java  ChangeEmailURLAction.java  ChangePasswordAction.java  CheckTermAction.java  CreateBookingAction.java  CreateScheduleAction.java  CreateTermAction.java  CreateTimeslotsAction.java  DeleteBookingAction.java  DeleteScheduleAction.java  DownloadICSFileAction.java  GenerateLoggingReportAction.java  GenerateScheduleReportAction.java  GenerateWikiReportAction.java  GetSubscribedUsersAction.java  HelpAction.java  KnockoutAction.java  LoginAction.java  LogoutAction.java  ManageTeamAction.java  ManageUserAction.java  ManageUsersAction.java  ResponseAction.java  RestoreDatabaseAction.java  SetAvailabilityAction.java  SetOptionalAttendeesAction.java  SetRolesAction.java  SetSubscriptionAction.java  TASignupAction.java  Test2Action.java  TestAction.java  UpdateActiveTermsAction.java  UpdateBookingAction.java  UpdateBookingStatusAction.java  UpdateMilestoneSettingsAction.java  UpdateNotificationSettingsAction.java  UpdateScheduleAction.java  UpdateScheduleAction_old.java  UpdateTermAction.java  (+9 more)
src/main/java/util/: CustomException.java  DBInitUtil.java  DBTest.java  DBUpgrade.java  DeploymentDB.java  HibernateUtil.java  JPAUtil.java  MailUtil.java  Milestone.java  MiscUtil.java  PopulatorUtil.java  ReminderUtil.java  Role.java  Status.java  TestBackupDB.java  TestRestoreDB.java  TestUser.java  TestUtil.java  UserEmailSetupScript.java  UserTestingDB.java
src/main/resources/: blah.xml  hibernate.cfg.xml  logback.xml  quartz-config.xml  quartz.properties  struts.xml
src/main/resources/Email-Templates/: approved_booking.html  confirmed_booking.html  deleted_booking.html  edited_booking.html  faculty_availability.html  faculty_reminder.html  new term created.html  new_booking.html  presentation_reminder.html  rejected_booking.html  respond_to_booking.html
src/main/resources/HBL/: User.hbm.xml
src/main/resources/Properties/: General.properties  Mail.properties
src/main/resources/SQL/: 30Jun.sql  is480-scheduling (Mac).sql  is480-scheduling.sql
src/main/webapp/: AcceptReject.jsp  ApproveReject.jsp  Booking.jsp  CreateTerm.jsp  Index.jsp  KnockoutTest.jsp  Schedule.jsp  ScheduleConfirmation.jsp  SlotUpdated.jsp  Test.jsp  Test2.jsp  about.jsp  activeterms.jsp  adminconfig.jsp  adminlogin.jsp  approvereject.jsp  availability.jsp  booking.jsp  bookinghistory.jsp  createschedule.jsp  createterm.jsp  createterm_createschedule.jsp  createterm_createtimeslots.jsp  editschedule.jsp  editschedule_old.jsp  editterm.jsp  error.jsp  footer.jsp  header.jsp  hello.jsp  help.jsp  imports.jsp  index.jsp  indexBackup.jsp  jsonTesting.jsp  ko.jsp  login.jsp  managenotifications.jsp  manageusers.jsp  milestoneconfig.jsp  (+19 more)
src/main/webapp/ReportCSV/: ScheduleReport.csv
src/main/webapp/SampleCSVFile/: is480SampleFileUpload.csv
src/main/webapp/WEB-INF/: struts.xml  web.xml
src/main/webapp/css/: app.css  jquery.dataTables.css
src/main/webapp/css/jquery/: jquery.dataTables.css
src/main/webapp/js/app/: main.js
src/main/webapp/js/app/pages/: createbooking.js  index.js  knockoutapp.js  login.js  nav.js
src/main/webapp/js/bootstrap/: bootstrap-multiselect.js
src/main/webapp/js/jquery/: jquery.sessionTimeout.min.js
src/main/webapp/js/misc/: date.js
src/main/webapp/js/plugins/: bootstrap-multiselect.js  jquery.tokeninput.js
(+3 files in other folders)
