org.quartz.scheduler.instanceName = IS480Scheduler
org.quartz.threadPool.threadCount = 3
org.quartz.plugin.jobInitializer.class =org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin 
org.quartz.plugin.jobInitializer.fileNames = quartz-config.xml 
org.quartz.plugin.jobInitializer.failOnFileNotFound = true

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = ds

org.quartz.dataSource.ds.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.ds.URL = jdbc:mysql://localhost:3306/is480-scheduling
org.quartz.dataSource.ds.user = root
org.quartz.dataSource.ds.password = root