<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
 /* Client-specific Styles */
#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
body { background-color: #ececec; margin: 0; padding: 0; }
br, strong br, b br, em br, i br { line-height:100%; }
table td, table tr { border-collapse: collapse; }
#background-table { background-color: #ececec; }
/* Fonts and Content */
body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
.header-content { font-size: 12px; color: #72a6a6; }
.header-content a { font-weight: bold; color: #72a6a6; text-decoration: none; }
#headline p { color: #e1eded; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #e1eded; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #050200; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-title a { color: #050200; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
</style>
</head><body><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
<tbody><tr>
	<td align="center" bgcolor="#ececec">
        <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr><td class="w640" width="640" height="20"></td></tr>
                <tr>
                <td id="header" class="w640" width="640" align="center" bgcolor="#049cdb">
    
    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr><td class="w30" width="30"></td><td class="w580" width="580" height="30"></td><td class="w30" width="30"></td></tr>
        <tr>
            <td class="w30" width="30"></td>
            <td class="w580" width="580">
                <div align="center" id="headline">
                    <p>
                        <strong><singleline label="Title">IS480 Scheduling System</singleline></strong>
                    </p>
                </div>
            </td>
            <td class="w30" width="30"></td>
        </tr>
    </tbody></table>
</td>
                </tr>
                <tr><td class="w640" width="640" height="30" bgcolor="#ffffff"></td></tr>
                <tr id="simple-content-row"><td class="w640" width="640" bgcolor="#ffffff">
    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td class="w30" width="30"></td>
            <td class="w580" width="580">
                    
                    <layout label="Text only">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p align="left" class="article-title"><singleline label="Title">Confirmation of [MILESTONE] Presentation</singleline></p>
                                    <div align="left" class="article-content">
                                        <multiline label="Detail">Your [MILESTONE] presentation has been confirmed with the following details:<br><br>
										<u>Presentation Slot Details:</u>
										<table>
										<tr align="left">
											<td><strong>Team Name:</strong></td>
											<td>[TEAM_NAME]</td>
										</tr>
										<tr align="left">
											<td><strong>Milestone:</strong></td>
											<td>[MILESTONE]</td>
										</tr>
										<tr align="left">
											<td><strong>Date:</strong></td>
											<td>[DATE]</td>
										</tr>
										<tr align="left">
											<td><strong>Start Time:</strong></td>
											<td>[START_TIME]</td>
										</tr>
										<tr align="left">
											<td><strong>End Time:</strong></td>
											<td>[END_TIME]</td>
										</tr>
										<tr align="left">
											<td><strong>Venue:</strong></td>
											<td>[VENUE]</td>
										</tr>
										<tr align="left">
											<td><strong>Confirmed Attendees:</strong></td>
											<td>[REQUIRED_ATTENDEES]</td>
										</tr>
										</table>
										<br />
										Click <a href="http://202.161.45.167/is480-scheduling/">here</a> to go to IS480 Scheduling System.
										</multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w580" width="580" height="10"></td></tr>
                        </tbody></table>
                    </layout>
  
</tbody></table></body></html>
