<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
        <style type="text/css">
            /* Mobile-specific Styles */
            @media only screen and (max-width: 660px) { 
                table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
                table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
                table[class=h0], td[class=h0] { height: 0 !important; }
                #headline p { font-size: 30px !important; }
                img { height: auto; line-height: 100%;}
            } 
            /* Client-specific Styles */
            #outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
            body { width: 100% !important; }
            .ReadMsgBody { width: 100%; }
            .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
            /* Reset Styles */
            body { background-color: #ececec; margin: 0; padding: 0; }
            img { outline: none; text-decoration: none; display: block;}
            br, strong br, b br, em br, i br { line-height:100%; }
            h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
            table td, table tr { border-collapse: collapse; }
            .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
                color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
            }
            #background-table { background-color: #ececec; }
            /* Fonts and Content */
            body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }

        </style>
        <!--[if gte mso 9]>
        <style _tmplitem="956" >
        .article-content ol, .article-content ul {
           margin: 0 0 0 24px;
           padding: 0;
           list-style-position: inside;
        }
        </style>
        <![endif]-->
    </head><body style="font-family:Arial"><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
            <tbody><tr>
                    <td align="center" bgcolor="#ececec">
                        <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr><td class="w640" width="640" height="20">&nbsp</td></tr>
                                <tr>
                                    <td id="header" class="w640" width="640" align="center" bgcolor="#049cdb">
                                        <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <td class="w580" width="580" height="75">
                                                <div align="center">   
                                                    <h1 style="color:white; margin-top:18px"> IS480 Scheduling System<h1>
                                                            </div>
                                                            </td>
                                                            </tr>
                                                            </tbody></table>
                                                            </td>
                                                            </tr>
                                                            <tr><td class="w640" width="640" height="30" bgcolor="#ffffff"></td></tr>
                                                            <tr><td class="w640" width="640" bgcolor="#ffffff">
                                                                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody><tr>
                                                                                <td class="w30" width="30"></td>
                                                                                <td class="w580" width="580">
                                                                                    <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody><tr>
                                                                                                <td class="w580" width="580" align="left">
                                                                                                    <h3>Booking Deleted</h3>
                                                                                                    <div align="left">
																										Team [TEAM_NAME]'s booking for their [MILESTONE] presentation has been deleted by [DELETOR_NAME]: [DELETOR_COMMENT]<br>
																										<p> [TEAM_NAME], please click <a href="http://202.161.45.167/is480-scheduling/">here</a> to create a new booking.</p>
                                                                                                <u>Presentation Details:</u>
                                                                                                <table>
                                                                                                    <tr align="left">
                                                                                                        <td><strong>Team Name:</strong></td>
                                                                                                        <td>[TEAM_NAME]</td>
                                                                                                    </tr>
                                                                                                    <tr align="left">
                                                                                                        <td><strong>Milestone:</strong></td>
                                                                                                        <td>[MILESTONE]</td>
                                                                                                    </tr>
                                                                                                    <tr align="left">
                                                                                                        <td><strong>Date:</strong></td>
                                                                                                        <td>[DATE]</td>
                                                                                                    </tr>
                                                                                                    <tr align="left">
                                                                                                        <td><strong>Start Time:</strong></td>
                                                                                                        <td>[START_TIME]</td>
                                                                                                    </tr>
                                                                                                    <tr align="left">
                                                                                                        <td><strong>End Time:</strong></td>
                                                                                                        <td>[END_TIME]</td>
                                                                                                    </tr>
                                                                                                    <tr align="left">
                                                                                                        <td><strong>Venue:</strong></td>
                                                                                                        <td>[VENUE]</td>
                                                                                                    </tr>
                                                                                                    <tr align="left">
                                                                                                        <td><strong>Required Attendees:</strong></td>
                                                                                                        <td>[REQUIRED_ATTENDEES]</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <br>
                                                                                                This is a system generated e-mail. Please do not reply.<br><br>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td class="w580" width="580" height="10"></td></tr>
                                                                                </tbody></table>
                                                                </tbody></table><tr><td class="w640" width="640" height="30" bgcolor="#ececec">&nbsp</td></tr></body></html>
